{
  "name": "diversworld/contao-calendar-editor",
  "description": "Contao Extension to create and edit calendar events in the frontend.",
  "keywords": ["contao", "events", "frontend"],
  "type": "contao-bundle",
  "license": "LGPL-3.0+",
  "authors": [
    {
      "name": "Eckhard Becker Cupic",
      "email": "info@diversworld.eu",
      "homepage": "https://github.com/diversworld",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/diversworld/contao-calendar-editor/issues",
    "source": "https://github.com/diversworld/contao-calendar-editor"
  },
  "require": {
    "php": "^8.1",
    "contao/core-bundle": "~5.3",
    "contao/calendar-bundle": "^5.3",
    "menatwork/contao-multicolumnwizard-bundle": "^3.0"
  },
  "require-dev": {
    "contao/easy-coding-standard": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "Diversworld\\CalendarEditorBundle\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "Diversworld\\CalendarEditorBundle\\ContaoManager\\Plugin"
  },
  "config": {
    "minimum-stability": "stable",
    "prefer-stable": true,
    "allow-plugins": {
      "contao/manager-plugin": true,
      "contao-components/installer": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "version": "5.0.3"
}
