{
  "name": "diversworld/contao-calendar-editor",
  "description": "Contao Extension to create and edit calendar events in the frontend.",
  "keywords": ["contao", "events", "frontend"],
  "type": "contao-bundle",
  "license": "LGPL-3.0+",
  "authors": [
    {
      "name": "Eckhard Becker Cupic",
      "email": "info@diversworld.eu",
      "homepage": "https://github.com/diversworld",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/diversworld/contao-calendar-editor/issues",
    "source": "https://github.com/diversworld/contao-calendar-editor"
  },
  "require": {
    "php": "^8.1",
    "contao/core-bundle": "~5.3",
    "contao/calendar-bundle": "^5.3",
    "menatwork/contao-multicolumnwizard-bundle": "^3.0"
  },
  "require-dev": {
    "contao/easy-coding-standard": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "Diversworld\\CalendarEditorBundle\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "Diversworld\\CalendarEditorBundle\\ContaoManager\\Plugin"
  },
  "config": {
    "allow-plugins": {
      "contao/manager-plugin": false,
      "contao-components/installer": false,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "cs-fixer": "@php tools/ecs/vendor/bin/ecs check config/ contao/ src/ tests/ --config tools/ecs/config.php --fix --ansi",
    "unit-tests": "@php tools/phpunit/vendor/bin/phpunit -c tools/phpunit/phpunit.xml.dist",
    "phpstan": "@php tools/phpstan/vendor/bin/phpstan analyse src tests"
  },
  "version": "5.0.7"
}
